# marketspot

./: .gitignore  README.md
Backend/: .gitignore  Backend.sln  Marketspot.docker.dcproj  docker-compose.override.yml  docker-compose.yml  servers.json
Backend/Backend.Tests/: AddressServicesTests.cs  Backend.Tests.csproj  CategoryServicesTests.cs  LikeServicesTests.cs  OfferServicesTests.cs  OrderServicesTests.cs  UserServicesTests.cs
Backend/Marketspot.DataAccess/: Marketspot.DataAccess.csproj  RawSqlHelper.cs  helper.md
Backend/Marketspot.DataAccess/Entities/: Address.cs  Category.cs  Like.cs  Offer.cs  OfferConfiguration.cs  Order.cs  User.cs  UserDbContext.cs
Backend/Marketspot.DataAccess/Migrations/: 20240104220418_Initial.Designer.cs  20240104220418_Initial.cs  20240401075820_Init.Designer.cs  20240401075820_Init.cs  20240428151856_passwordChange.Designer.cs  20240428151856_passwordChange.cs  20240509173045_Category.Designer.cs  20240509173045_Category.cs  20240616144055_offers.Designer.cs  20240616144055_offers.cs  20240616171003_offer-price.Designer.cs  20240616171003_offer-price.cs  20241006151421_IconOffer.Designer.cs  20241006151421_IconOffer.cs  20241020172225_SoftDelete.Designer.cs  20241020172225_SoftDelete.cs  20241113195900_Like-table.Designer.cs  20241113195900_Like-table.cs  20251110150457_Orders.Designer.cs  20251110150457_Orders.cs  20251110220110_Orders-Address.Designer.cs  20251110220110_Orders-Address.cs  20251116215003_Orders-delivery.Designer.cs  20251116215003_Orders-delivery.cs  20251116222314_Orders-change-field.Designer.cs  20251116222314_Orders-change-field.cs  20251123231254_Offer-extended.Designer.cs  20251123231254_Offer-extended.cs  20251205141327_markAsBought.Designer.cs  20251205141327_markAsBought.cs  20251205144505_nullableBuyer.Designer.cs  20251205144505_nullableBuyer.cs  UserDbContextModelSnapshot.cs
Backend/Marketspot.DataAccess/Sql/: GetParentCategoriesWithAllChildrenById.sql
Backend/Marketspot.EmailSender/: Email.cs  GlobalSuppressions.cs  Marketspot.EmailSender.csproj
Backend/Marketspot.Main/: AuthenticationSettings.cs  Backend.csproj  Backend.http  Backend.sln  Dockerfile  MappingConfig.cs  MigrationExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettingsexample.json
Backend/Marketspot.Main/Controllers/: AddressController.cs  CategoryController.cs  LikeController.cs  OfferController.cs  OrderController.cs  UserController.cs
Backend/Marketspot.Main/Exceptions/: BadRequestException.cs
Backend/Marketspot.Main/Helper/: Helper.cs
Backend/Marketspot.Main/Properties/: launchSettings.json
Backend/Marketspot.Main/Services/: AddressServices.cs  CategoryServices.cs  LikeServices.cs  OfferService.cs  OfferServices.cs  OrderServices.cs  UserServices.cs
Backend/Marketspot.Model/: ApiResponse.cs  EmailConfig.cs
Backend/Marketspot.Model/Address/: DeleteAddressDto.cs  UpsertAddressDto.cs
Backend/Marketspot.Model/Category/: AddCategoryDto.cs  BasicCategory.cs  DeleteCategoryDto.cs  GetCategoryDto.cs
Backend/Marketspot.Model/Like/: AddLikeDto.cs  DeleteLikeDto.cs
Backend/Marketspot.Model/Offer/: AddOfferDto.cs  Checkout.cs  CheckoutOfferDto.cs  GetOfferByIdDto.cs  GetOfferByIdResult.cs  GetOffersByIdDto.cs  GetSimpleOfferListDto.cs  GetUserOffers.cs  PickupAddress.cs  SoftDeleteDto.cs  UpdateOfferDto.cs
Backend/Marketspot.Model/Order/: OrderDto.cs
Backend/Marketspot.Model/User/: BasicUser.cs  ChangePasswordDto.cs  ChangePasswordRequestDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SettingsChangePasswordDto.cs  SettingsPersonalInformationDto.cs  UserEnum.cs
Backend/Marketspot.Validator/: Marketspot.Validator.csproj  ValidatorHelper.cs
Backend/Marketspot.Validator/Validator/: ChangePasswordRequestValidator.cs  ChangePasswordValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  SettingsChangePasswordValidator.cs
Backend/Marketspot.Validator/Validator/Address/: DeleteAddressValidator.cs  UpsertAddressValidator.cs
Backend/Marketspot.Validator/Validator/Category/: AddCategoryValidator.cs  DeleteCategoryValidator.cs  GetCategoryValidator.cs
Backend/Marketspot.Validator/Validator/Like/: AddLikeValidator.cs  DeleteLikeValidator.cs
Backend/Marketspot.Validator/Validator/Offer/: AddOfferValidator.cs  CheckoutOfferValidator.cs  GetOfferByIdValidator.cs  GetOffersByIdValidator.cs  GetSimpleOfferListValidator.cs  SoftDeleteValidator.cs  UpdateOfferValidator.cs
Backend/Marketspot.Validator/Validator/Order/: OrderValidator.cs
Backend/Marketspot.Validator/Validator/User/: ChangePasswordRequestValidator.cs  ChangePasswordValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  SettingsChangePasswordValidator.cs  SettingsPersonalInformationValidator.cs
Frontend/: .dockerignore  Dockerfile  dockerfile.prod  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.css  App.tsx  configuration.ts  main.tsx
Frontend/src/Components/ActionHeartIcon/: index.tsx
Frontend/src/Components/AddressesManager/: AddressesManager.tsx
Frontend/src/Components/BottomBar/: bottombar.module.css  index.tsx
Frontend/src/Components/Btn/: index.tsx
Frontend/src/Components/CardsCarousel/: index.tsx
Frontend/src/Components/Categories/: index.tsx
Frontend/src/State/: store.ts
Frontend/src/Types/: Address.ts  ApiResponse.ts  Category.ts  Configuration.ts  Helper.ts  Notyfication.ts  Offer.ts  Order.ts  User.ts
(+88 files in other folders)
